# Shop1

./: pom.xml  Скрипт БД.txt
dao/: pom.xml
dao/src/main/java/root/DTO/: BasketDto.java  UserDto.java
dao/src/main/java/root/dao/base/: BaseDao.java  BaseDaoImpl.java
dao/src/main/java/root/dao/basket/: BasketDao.java  BasketDaoImpl.java
dao/src/main/java/root/dao/order/: OrderDao.java  OrderDaoImpl.java
dao/src/main/java/root/dao/product/: ProductDao.java  ProductDaoImpl.java
dao/src/main/java/root/dao/user/: UserDao.java  UserDaoImpl.java
dao/src/main/java/root/entity/: BaseEntity.java  Basket.java  BasketEmbeddedId.java  Order.java  Product.java  Role.java  User.java
dao/src/main/resources/: database.properties  hibernate.properties
service/: pom.xml
service/src/main/java/root/config/: PersistenceConfig.java
service/src/main/java/root/converter/: Converter.java  DtoConverter.java  UserDetailsConverter.java
service/src/main/java/root/service/base/: BaseService.java
service/src/main/java/root/service/basket/: BasketService.java  BasketServiceImpl.java
service/src/main/java/root/service/product/: ProductService.java  ProductServiceImpl.java
service/src/main/java/root/service/user/: UserService.java  UserServiceImpl.java
service/src/main/java/root/utils/: DatabaseHelper.java  Run.java
web/: pom.xml
web/src/main/java/root/config/: InternationalizationConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
web/src/main/java/root/controller/: AdminController.java  HomeController.java  RegisterController.java  ShopController.java  UserController.java
web/src/main/java/root/initializer/: SecurityInitializer.java  WebAppInitializer.java
web/src/main/webapp/WEB-INF/templates/: admin.html  headers.html  home.html  login.html  register.html  shop.html  user.html
